<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Test</title>
        <link rel="stylesheet" href="css/material.css">
    </head>
    <body>
        <section>
            <header>
                <h2>Test</h2>
            </header>
            <article>
                <table>
                    <thead>
                        <tr>
                            <th>hello</th>
                            <th>hello</th>
                            <th>hello</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>world</td>
                            <td class="p-0"><button>what</button></td>
                            <td class="p-0"><input type="text"></td>
                        </tr>
                        <tr>
                            <td>world</td>
                            <td>world</td>
                            <td class="p-0"><input type="text"></td>
                        </tr>
                        <tr class="a">
                            <td>world</td>
                            <td>world</td>
                            <td class="p-0"><input type="text"></td>
                        </tr>
                    </tbody>
                </table>
            </article>
        </section>
    </body>
</html>